<nav role="navigation" class="navbar navbar-default">
    <div>
         <a class="navbar-brand">To-Do Manager</a>
    </div>
    <div class="navbar-collapse">
        <ul class="nav navbar-nav">
            <li><a href="/"><spring:message code="nav-home.caption"/></a></li>
            <li><a href="/list-todos"><spring:message code="nav-list.caption"/></a></li>
        </ul>
        <ul class="nav navbar-nav navbar-right">
            <li><a href="/logout"><spring:message code="nav-logout.caption"/></a></li>
        </ul>
    </div>
</nav>