0:0:0:0:0:0:0:1 - - [06/Jun/2016:20:14:34 -0500] "GET / HTTP/1.1" 302 - http-bio-8080-exec-2 278
0:0:0:0:0:0:0:1 - - [06/Jun/2016:20:14:34 -0500] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [06/Jun/2016:20:14:36 -0500] "GET /favicon.ico HTTP/1.1" 404 5 http-bio-8080-exec-4 30
0:0:0:0:0:0:0:1 - - [06/Jun/2016:20:14:41 -0500] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-5 26
0:0:0:0:0:0:0:1 - - [06/Jun/2016:20:14:44 -0500] "GET / HTTP/1.1" 200 908 http-bio-8080-exec-6 2533
0:0:0:0:0:0:0:1 - - [06/Jun/2016:20:14:44 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-7 136
0:0:0:0:0:0:0:1 - - [06/Jun/2016:20:14:45 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-8 621
0:0:0:0:0:0:0:1 - - [06/Jun/2016:20:14:47 -0500] "GET / HTTP/1.1" 200 908 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [06/Jun/2016:20:14:47 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [06/Jun/2016:20:14:47 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-9 51
0:0:0:0:0:0:0:1 - - [06/Jun/2016:20:14:48 -0500] "GET / HTTP/1.1" 200 908 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [06/Jun/2016:20:14:49 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-10 44
0:0:0:0:0:0:0:1 - - [06/Jun/2016:20:14:49 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-9 54
0:0:0:0:0:0:0:1 - - [06/Jun/2016:20:14:50 -0500] "GET /list-todos HTTP/1.1" 200 2204 http-bio-8080-exec-9 845
0:0:0:0:0:0:0:1 - - [06/Jun/2016:20:14:50 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-9 48
0:0:0:0:0:0:0:1 - - [06/Jun/2016:20:14:50 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-10 54
0:0:0:0:0:0:0:1 - - [06/Jun/2016:20:14:53 -0500] "GET / HTTP/1.1" 200 908 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [06/Jun/2016:20:14:54 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-10 46
0:0:0:0:0:0:0:1 - - [06/Jun/2016:20:14:54 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-9 126
0:0:0:0:0:0:0:1 - - [06/Jun/2016:20:14:56 -0500] "GET / HTTP/1.1" 200 908 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [06/Jun/2016:20:14:56 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [06/Jun/2016:20:14:56 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [06/Jun/2016:20:15:51 -0500] "GET /todos HTTP/1.1" 404 5 http-bio-8080-exec-10 34
0:0:0:0:0:0:0:1 - - [06/Jun/2016:20:15:57 -0500] "GET / HTTP/1.1" 200 908 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [06/Jun/2016:20:15:58 -0500] "GET /list-todos HTTP/1.1" 200 2204 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [06/Jun/2016:20:15:59 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-8 48
0:0:0:0:0:0:0:1 - - [06/Jun/2016:20:15:59 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-10 116
0:0:0:0:0:0:0:1 - - [06/Jun/2016:20:22:07 -0500] "GET /todos HTTP/1.1" 302 - http-bio-8080-exec-4 149
0:0:0:0:0:0:0:1 - - [06/Jun/2016:20:22:08 -0500] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-5 65
0:0:0:0:0:0:0:1 - - [06/Jun/2016:20:22:13 -0500] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-6 50
0:0:0:0:0:0:0:1 - - [06/Jun/2016:20:22:16 -0500] "GET /todos HTTP/1.1" 200 918 http-bio-8080-exec-7 2746
0:0:0:0:0:0:0:1 - - [06/Jun/2016:20:22:16 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-8 71
0:0:0:0:0:0:0:1 - - [06/Jun/2016:20:22:16 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-3 147
0:0:0:0:0:0:0:1 - - [06/Jun/2016:20:26:14 -0500] "GET /todos HTTP/1.1" 302 - http-bio-8080-exec-1 283
0:0:0:0:0:0:0:1 - - [06/Jun/2016:20:26:14 -0500] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [06/Jun/2016:20:26:23 -0500] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-6 65
0:0:0:0:0:0:0:1 - - [06/Jun/2016:20:26:23 -0500] "GET /todos HTTP/1.1" 200 296 http-bio-8080-exec-7 465
