0:0:0:0:0:0:0:1 - - [11/Jun/2016:10:20:23 -0500] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 154
0:0:0:0:0:0:0:1 - - [11/Jun/2016:10:20:23 -0500] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [11/Jun/2016:10:20:24 -0500] "GET /favicon.ico HTTP/1.1" 404 5 http-bio-8080-exec-3 34
0:0:0:0:0:0:0:1 - - [11/Jun/2016:10:20:30 -0500] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-4 111
0:0:0:0:0:0:0:1 - - [11/Jun/2016:10:20:30 -0500] "GET / HTTP/1.1" 200 908 http-bio-8080-exec-5 343
0:0:0:0:0:0:0:1 - - [11/Jun/2016:10:20:30 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-6 94
0:0:0:0:0:0:0:1 - - [11/Jun/2016:10:20:30 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-8 111
0:0:0:0:0:0:0:1 - - [11/Jun/2016:10:20:30 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-7 232
0:0:0:0:0:0:0:1 - - [11/Jun/2016:10:20:32 -0500] "GET / HTTP/1.1" 200 908 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [11/Jun/2016:10:20:32 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-10 38
0:0:0:0:0:0:0:1 - - [11/Jun/2016:10:20:32 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-7 63
0:0:0:0:0:0:0:1 - - [11/Jun/2016:10:20:32 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-9 59
0:0:0:0:0:0:0:1 - - [11/Jun/2016:10:20:33 -0500] "GET /list-todos HTTP/1.1" 200 2204 http-bio-8080-exec-9 285
0:0:0:0:0:0:0:1 - - [11/Jun/2016:10:20:33 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [11/Jun/2016:10:20:33 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-7 73
0:0:0:0:0:0:0:1 - - [11/Jun/2016:10:20:33 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-9 98
0:0:0:0:0:0:0:1 - - [11/Jun/2016:10:22:01 -0500] "GET / HTTP/1.1" 200 908 http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [11/Jun/2016:10:22:01 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-6 31
0:0:0:0:0:0:0:1 - - [11/Jun/2016:10:22:01 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-3 38
0:0:0:0:0:0:0:1 - - [11/Jun/2016:10:22:01 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-5 51
0:0:0:0:0:0:0:1 - - [11/Jun/2016:10:25:15 -0500] "GET /list-todos HTTP/1.1" 200 2204 http-bio-8080-exec-9 25
0:0:0:0:0:0:0:1 - - [11/Jun/2016:10:25:15 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-7 64
0:0:0:0:0:0:0:1 - - [11/Jun/2016:10:25:15 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-4 156
0:0:0:0:0:0:0:1 - - [11/Jun/2016:10:25:15 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-9 168
0:0:0:0:0:0:0:1 - - [11/Jun/2016:10:25:37 -0500] "GET /update-todo?id=1 HTTP/1.1" 200 1626 http-bio-8080-exec-4 2432
0:0:0:0:0:0:0:1 - - [11/Jun/2016:10:25:37 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [11/Jun/2016:10:25:37 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-7 50
0:0:0:0:0:0:0:1 - - [11/Jun/2016:10:25:37 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-4 53
0:0:0:0:0:0:0:1 - - [11/Jun/2016:10:25:40 -0500] "GET /list-todos HTTP/1.1" 200 2204 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [11/Jun/2016:10:25:40 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [11/Jun/2016:10:25:40 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [11/Jun/2016:10:25:40 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-7 39
0:0:0:0:0:0:0:1 - - [11/Jun/2016:10:25:44 -0500] "GET /delete-todo?id=3 HTTP/1.1" 302 - http-bio-8080-exec-7 31
0:0:0:0:0:0:0:1 - - [11/Jun/2016:10:25:44 -0500] "GET /list-todos HTTP/1.1" 200 1863 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [11/Jun/2016:10:25:44 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [11/Jun/2016:10:25:44 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-4 101
0:0:0:0:0:0:0:1 - - [11/Jun/2016:10:25:44 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-7 110
0:0:0:0:0:0:0:1 - - [11/Jun/2016:10:27:45 -0500] "GET / HTTP/1.1" 200 908 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [11/Jun/2016:10:27:46 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [11/Jun/2016:10:27:46 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-5 49
0:0:0:0:0:0:0:1 - - [11/Jun/2016:10:27:46 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-3 64
0:0:0:0:0:0:0:1 - - [11/Jun/2016:10:29:33 -0500] "GET / HTTP/1.1" 200 893 http-bio-8080-exec-9 780
0:0:0:0:0:0:0:1 - - [11/Jun/2016:10:29:33 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-4 48
0:0:0:0:0:0:0:1 - - [11/Jun/2016:10:29:33 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-6 65
0:0:0:0:0:0:0:1 - - [11/Jun/2016:10:29:33 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-7 80
0:0:0:0:0:0:0:1 - - [11/Jun/2016:10:29:36 -0500] "GET / HTTP/1.1" 200 893 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [11/Jun/2016:10:29:37 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-7 31
0:0:0:0:0:0:0:1 - - [11/Jun/2016:10:29:37 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-6 29
0:0:0:0:0:0:0:1 - - [11/Jun/2016:10:29:37 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [11/Jun/2016:10:30:02 -0500] "GET / HTTP/1.1" 200 858 http-bio-8080-exec-7 541
0:0:0:0:0:0:0:1 - - [11/Jun/2016:10:30:02 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [11/Jun/2016:10:30:02 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-10 71
0:0:0:0:0:0:0:1 - - [11/Jun/2016:10:30:02 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-6 59
0:0:0:0:0:0:0:1 - - [11/Jun/2016:10:30:13 -0500] "GET / HTTP/1.1" 200 861 http-bio-8080-exec-6 575
0:0:0:0:0:0:0:1 - - [11/Jun/2016:10:30:13 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-4 33
0:0:0:0:0:0:0:1 - - [11/Jun/2016:10:30:13 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-10 82
0:0:0:0:0:0:0:1 - - [11/Jun/2016:10:30:13 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-5 110
0:0:0:0:0:0:0:1 - - [11/Jun/2016:10:32:37 -0500] "GET /list-todos HTTP/1.1" 200 1816 http-bio-8080-exec-8 676
0:0:0:0:0:0:0:1 - - [11/Jun/2016:10:32:37 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-1 38
0:0:0:0:0:0:0:1 - - [11/Jun/2016:10:32:38 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-6 164
0:0:0:0:0:0:0:1 - - [11/Jun/2016:10:32:38 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-2 234
0:0:0:0:0:0:0:1 - - [11/Jun/2016:10:33:38 -0500] "GET /list-todos HTTP/1.1" 200 1816 http-bio-8080-exec-2 36
0:0:0:0:0:0:0:1 - - [11/Jun/2016:10:33:38 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-2 24
0:0:0:0:0:0:0:1 - - [11/Jun/2016:10:33:38 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-5 31
0:0:0:0:0:0:0:1 - - [11/Jun/2016:10:33:38 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-10 39
0:0:0:0:0:0:0:1 - - [11/Jun/2016:10:33:39 -0500] "GET / HTTP/1.1" 200 909 http-bio-8080-exec-10 368
0:0:0:0:0:0:0:1 - - [11/Jun/2016:10:33:39 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-7 39
0:0:0:0:0:0:0:1 - - [11/Jun/2016:10:33:39 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-2 51
0:0:0:0:0:0:0:1 - - [11/Jun/2016:10:33:39 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-5 71
0:0:0:0:0:0:0:1 - - [11/Jun/2016:10:33:40 -0500] "GET / HTTP/1.1" 200 909 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [11/Jun/2016:10:33:40 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-2 70
0:0:0:0:0:0:0:1 - - [11/Jun/2016:10:33:40 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-7 129
0:0:0:0:0:0:0:1 - - [11/Jun/2016:10:33:40 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-5 135
0:0:0:0:0:0:0:1 - - [11/Jun/2016:10:34:04 -0500] "GET / HTTP/1.1" 200 897 http-bio-8080-exec-7 548
0:0:0:0:0:0:0:1 - - [11/Jun/2016:10:34:04 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-2 136
0:0:0:0:0:0:0:1 - - [11/Jun/2016:10:34:04 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-1 153
0:0:0:0:0:0:0:1 - - [11/Jun/2016:10:34:04 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-5 148
0:0:0:0:0:0:0:1 - - [11/Jun/2016:10:35:13 -0500] "GET /list-todos HTTP/1.1" 200 2157 http-bio-8080-exec-3 250
0:0:0:0:0:0:0:1 - - [11/Jun/2016:10:35:14 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-7 35
0:0:0:0:0:0:0:1 - - [11/Jun/2016:10:35:14 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-10 53
0:0:0:0:0:0:0:1 - - [11/Jun/2016:10:35:14 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-9 82
0:0:0:0:0:0:0:1 - - [11/Jun/2016:10:35:15 -0500] "GET / HTTP/1.1" 200 898 http-bio-8080-exec-9 27
0:0:0:0:0:0:0:1 - - [11/Jun/2016:10:35:15 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-9 22
0:0:0:0:0:0:0:1 - - [11/Jun/2016:10:35:15 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [11/Jun/2016:10:35:15 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [11/Jun/2016:10:35:16 -0500] "GET /list-todos HTTP/1.1" 200 2157 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [11/Jun/2016:10:35:16 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [11/Jun/2016:10:35:16 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-9 35
0:0:0:0:0:0:0:1 - - [11/Jun/2016:10:35:16 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-10 49
0:0:0:0:0:0:0:1 - - [11/Jun/2016:10:35:55 -0500] "GET / HTTP/1.1" 200 898 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [11/Jun/2016:10:35:55 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-10 36
0:0:0:0:0:0:0:1 - - [11/Jun/2016:10:35:55 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-7 34
0:0:0:0:0:0:0:1 - - [11/Jun/2016:10:35:55 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-9 41
0:0:0:0:0:0:0:1 - - [11/Jun/2016:10:35:56 -0500] "GET /list-todos HTTP/1.1" 200 2157 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [11/Jun/2016:10:35:56 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-7 69
0:0:0:0:0:0:0:1 - - [11/Jun/2016:10:35:56 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-9 87
0:0:0:0:0:0:0:1 - - [11/Jun/2016:10:35:56 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-10 54
0:0:0:0:0:0:0:1 - - [11/Jun/2016:10:35:59 -0500] "GET / HTTP/1.1" 200 898 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [11/Jun/2016:10:35:59 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-10 49
0:0:0:0:0:0:0:1 - - [11/Jun/2016:10:35:59 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-7 59
0:0:0:0:0:0:0:1 - - [11/Jun/2016:10:35:59 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-9 72
0:0:0:0:0:0:0:1 - - [11/Jun/2016:10:36:01 -0500] "GET /list-todos HTTP/1.1" 200 2157 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [11/Jun/2016:10:36:01 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-9 32
0:0:0:0:0:0:0:1 - - [11/Jun/2016:10:36:01 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [11/Jun/2016:10:36:01 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-7 33
0:0:0:0:0:0:0:1 - - [11/Jun/2016:10:36:03 -0500] "GET /update-todo?id=1 HTTP/1.1" 200 1579 http-bio-8080-exec-7 860
0:0:0:0:0:0:0:1 - - [11/Jun/2016:10:36:03 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-3 31
0:0:0:0:0:0:0:1 - - [11/Jun/2016:10:36:03 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-9 46
0:0:0:0:0:0:0:1 - - [11/Jun/2016:10:36:03 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-10 99
0:0:0:0:0:0:0:1 - - [11/Jun/2016:10:36:05 -0500] "POST /update-todo?id=1 HTTP/1.1" 302 - http-bio-8080-exec-10 315
0:0:0:0:0:0:0:1 - - [11/Jun/2016:10:36:05 -0500] "GET /list-todos HTTP/1.1" 200 2157 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [11/Jun/2016:10:36:05 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [11/Jun/2016:10:36:05 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-9 22
0:0:0:0:0:0:0:1 - - [11/Jun/2016:10:36:05 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [11/Jun/2016:10:37:37 -0500] "GET /list-todos HTTP/1.1" 302 - http-bio-8080-exec-1 145
0:0:0:0:0:0:0:1 - - [11/Jun/2016:10:37:37 -0500] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-2 68
0:0:0:0:0:0:0:1 - - [11/Jun/2016:10:37:41 -0500] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [11/Jun/2016:10:37:41 -0500] "GET /login?error HTTP/1.1" 200 649 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [11/Jun/2016:10:37:51 -0500] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [11/Jun/2016:10:37:52 -0500] "GET /list-todos HTTP/1.1" 200 2157 http-bio-8080-exec-6 530
0:0:0:0:0:0:0:1 - - [11/Jun/2016:10:37:52 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-7 146
0:0:0:0:0:0:0:1 - - [11/Jun/2016:10:37:52 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-9 157
0:0:0:0:0:0:0:1 - - [11/Jun/2016:10:37:52 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-8 307
0:0:0:0:0:0:0:1 - - [11/Jun/2016:10:41:07 -0500] "GET / HTTP/1.1" 200 828 http-bio-8080-exec-3 2298
0:0:0:0:0:0:0:1 - - [11/Jun/2016:10:41:07 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-4 73
0:0:0:0:0:0:0:1 - - [11/Jun/2016:10:41:07 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-6 82
0:0:0:0:0:0:0:1 - - [11/Jun/2016:10:41:07 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-5 110
0:0:0:0:0:0:0:1 - - [11/Jun/2016:10:41:12 -0500] "GET /list-todos HTTP/1.1" 200 2157 http-bio-8080-exec-5 92
0:0:0:0:0:0:0:1 - - [11/Jun/2016:10:41:13 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-4 60
0:0:0:0:0:0:0:1 - - [11/Jun/2016:10:41:13 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-5 88
0:0:0:0:0:0:0:1 - - [11/Jun/2016:10:41:13 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-6 201
