0:0:0:0:0:0:0:1 - - [20/Apr/2016:09:43:53 -0500] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-1 58
0:0:0:0:0:0:0:1 - - [20/Apr/2016:09:43:59 -0500] "GET /spring-mvc/login HTTP/1.1" 200 295 http-bio-8080-exec-2 823
0:0:0:0:0:0:0:1 - - [20/Apr/2016:09:45:25 -0500] "GET /spring-mvc/ HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [20/Apr/2016:10:01:40 -0500] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-1 49
0:0:0:0:0:0:0:1 - - [20/Apr/2016:10:01:47 -0500] "GET /spring-mvc HTTP/1.1" 404 949 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [20/Apr/2016:10:01:51 -0500] "GET /spring-mvc/ HTTP/1.1" 200 76 http-bio-8080-exec-3 729
0:0:0:0:0:0:0:1 - - [20/Apr/2016:10:07:53 -0500] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-1 75
0:0:0:0:0:0:0:1 - - [20/Apr/2016:10:07:57 -0500] "GET /spring-mvc/ HTTP/1.1" 200 184 http-bio-8080-exec-2 997
0:0:0:0:0:0:0:1 - - [20/Apr/2016:10:56:24 -0500] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-1 49
0:0:0:0:0:0:0:1 - - [20/Apr/2016:10:56:29 -0500] "GET /spring-mvc/welcome HTTP/1.1" 404 949 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [20/Apr/2016:10:56:40 -0500] "GET /spring-mvc/login HTTP/1.1" 200 303 http-bio-8080-exec-4 1067
0:0:0:0:0:0:0:1 - - [20/Apr/2016:10:57:58 -0500] "POST /spring-mvc/login HTTP/1.1" 200 76 http-bio-8080-exec-7 84
0:0:0:0:0:0:0:1 - - [20/Apr/2016:11:00:22 -0500] "GET /spring-mvc/login HTTP/1.1" 200 303 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [20/Apr/2016:11:00:24 -0500] "POST /spring-mvc/login HTTP/1.1" 200 76 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [20/Apr/2016:11:02:48 -0500] "POST /spring-mvc/login HTTP/1.1" 200 76 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [20/Apr/2016:11:03:25 -0500] "POST /spring-mvc/login HTTP/1.1" 200 87 http-bio-8080-exec-2 90
0:0:0:0:0:0:0:1 - - [20/Apr/2016:11:18:33 -0500] "GET /spring-mvc/login HTTP/1.1" 200 303 http-bio-8080-exec-1 125
0:0:0:0:0:0:0:1 - - [20/Apr/2016:11:18:40 -0500] "POST /spring-mvc/login HTTP/1.1" 200 87 http-bio-8080-exec-3 47
0:0:0:0:0:0:0:1 - - [20/Apr/2016:11:18:42 -0500] "GET /spring-mvc/login HTTP/1.1" 200 303 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [20/Apr/2016:11:19:48 -0500] "POST /spring-mvc/login HTTP/1.1" 200 322 http-bio-8080-exec-6 4
