0:0:0:0:0:0:0:1 - - [13/May/2016:22:26:36 -0500] "GET / HTTP/1.1" 200 760 http-bio-8080-exec-2 3575
0:0:0:0:0:0:0:1 - - [13/May/2016:22:26:39 -0500] "GET / HTTP/1.1" 200 760 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [13/May/2016:22:26:41 -0500] "GET / HTTP/1.1" 200 760 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [13/May/2016:22:26:43 -0500] "GET /list-todos HTTP/1.1" 200 2076 http-bio-8080-exec-5 927
0:0:0:0:0:0:0:1 - - [13/May/2016:22:26:44 -0500] "GET / HTTP/1.1" 200 760 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [13/May/2016:22:26:46 -0500] "GET / HTTP/1.1" 200 760 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [13/May/2016:22:26:48 -0500] "GET /list-todos HTTP/1.1" 200 2076 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [13/May/2016:22:26:51 -0500] "GET / HTTP/1.1" 200 760 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [13/May/2016:22:47:02 -0500] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-4 172
0:0:0:0:0:0:0:1 - - [13/May/2016:22:47:16 -0500] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [13/May/2016:22:48:13 -0500] "GET / HTTP/1.1" 500 2124 http-bio-8080-exec-1 179
0:0:0:0:0:0:0:1 - - [13/May/2016:22:50:04 -0500] "GET / HTTP/1.1" 500 2124 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [13/May/2016:22:50:06 -0500] "GET / HTTP/1.1" 500 2124 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [13/May/2016:22:52:42 -0500] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 162
0:0:0:0:0:0:0:1 - - [13/May/2016:22:52:42 -0500] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-2 107
0:0:0:0:0:0:0:1 - - [13/May/2016:22:52:47 -0500] "GET / HTTP/1.1" 302 - http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [13/May/2016:22:52:47 -0500] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [13/May/2016:22:53:07 -0500] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-5 92
0:0:0:0:0:0:0:1 - - [13/May/2016:22:53:08 -0500] "GET / HTTP/1.1" 200 760 http-bio-8080-exec-6 676
