0:0:0:0:0:0:0:1 - - [14/May/2016:22:55:09 -0500] "GET / HTTP/1.1" 302 - http-bio-8080-exec-2 174
0:0:0:0:0:0:0:1 - - [14/May/2016:22:55:09 -0500] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-3 44
0:0:0:0:0:0:0:1 - - [14/May/2016:23:00:27 -0500] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-5 79
0:0:0:0:0:0:0:1 - - [14/May/2016:23:00:30 -0500] "GET / HTTP/1.1" 200 873 http-bio-8080-exec-6 2554
0:0:0:0:0:0:0:1 - - [14/May/2016:23:02:05 -0500] "GET / HTTP/1.1" 200 873 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [14/May/2016:23:02:08 -0500] "GET /list-todos HTTP/1.1" 200 2189 http-bio-8080-exec-9 1558
0:0:0:0:0:0:0:1 - - [14/May/2016:23:32:44 -0500] "GET /list-todos HTTP/1.1" 302 - http-bio-8080-exec-2 31
0:0:0:0:0:0:0:1 - - [14/May/2016:23:32:44 -0500] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [14/May/2016:23:32:51 -0500] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [14/May/2016:23:32:51 -0500] "GET /list-todos HTTP/1.1" 200 2189 http-bio-8080-exec-2 31
0:0:0:0:0:0:0:1 - - [14/May/2016:23:33:01 -0500] "GET / HTTP/1.1" 200 873 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [14/May/2016:23:33:03 -0500] "GET /list-todos HTTP/1.1" 200 2189 http-bio-8080-exec-2 26
0:0:0:0:0:0:0:1 - - [14/May/2016:23:33:06 -0500] "GET /logout HTTP/1.1" 404 949 http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [14/May/2016:23:33:15 -0500] "GET /list-todos HTTP/1.1" 200 2189 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [14/May/2016:23:33:32 -0500] "GET /logout HTTP/1.1" 404 949 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [14/May/2016:23:36:47 -0500] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 160
0:0:0:0:0:0:0:1 - - [14/May/2016:23:36:47 -0500] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-3 102
0:0:0:0:0:0:0:1 - - [14/May/2016:23:36:54 -0500] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [14/May/2016:23:36:54 -0500] "GET / HTTP/1.1" 200 873 http-bio-8080-exec-5 284
0:0:0:0:0:0:0:1 - - [14/May/2016:23:36:56 -0500] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [14/May/2016:23:36:56 -0500] "GET / HTTP/1.1" 302 - http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [14/May/2016:23:36:56 -0500] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-8 62
