0:0:0:0:0:0:0:1 - - [28/Apr/2016:11:40:59 -0500] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-1 256
0:0:0:0:0:0:0:1 - - [28/Apr/2016:11:40:59 -0500] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [28/Apr/2016:11:41:04 -0500] "GET /add-todo HTTP/1.1" 200 297 http-bio-8080-exec-3 758
0:0:0:0:0:0:0:1 - - [28/Apr/2016:11:42:24 -0500] "GET /add-todo HTTP/1.1" 200 544 http-bio-8080-exec-5 73
0:0:0:0:0:0:0:1 - - [28/Apr/2016:11:42:24 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [28/Apr/2016:11:42:24 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [28/Apr/2016:11:42:24 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [28/Apr/2016:11:43:31 -0500] "GET /add-todo HTTP/1.1" 200 558 http-bio-8080-exec-2 63
0:0:0:0:0:0:0:1 - - [28/Apr/2016:11:43:31 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [28/Apr/2016:11:43:31 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [28/Apr/2016:11:43:31 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [28/Apr/2016:11:44:18 -0500] "GET /add-todo HTTP/1.1" 200 578 http-bio-8080-exec-5 62
0:0:0:0:0:0:0:1 - - [28/Apr/2016:11:44:18 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [28/Apr/2016:11:44:18 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [28/Apr/2016:11:44:18 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Apr/2016:11:52:50 -0500] "GET /add-todo HTTP/1.1" 500 5995 http-bio-8080-exec-8 576
0:0:0:0:0:0:0:1 - - [28/Apr/2016:11:55:15 -0500] "GET /add-todo HTTP/1.1" 500 4148 http-bio-8080-exec-6 35
0:0:0:0:0:0:0:1 - - [28/Apr/2016:11:57:34 -0500] "GET /add-todo HTTP/1.1" 500 5795 http-bio-8080-exec-1 185
0:0:0:0:0:0:0:1 - - [28/Apr/2016:11:57:40 -0500] "GET /list-todos HTTP/1.1" 200 1476 http-bio-8080-exec-10 561
0:0:0:0:0:0:0:1 - - [28/Apr/2016:11:57:41 -0500] "GET /add-todo HTTP/1.1" 500 5795 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [28/Apr/2016:12:10:31 -0500] "GET /add-todo HTTP/1.1" 200 660 http-bio-8080-exec-9 285
0:0:0:0:0:0:0:1 - - [28/Apr/2016:12:10:31 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [28/Apr/2016:12:10:31 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [28/Apr/2016:12:10:31 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [28/Apr/2016:12:10:46 -0500] "POST /add-todo HTTP/1.1" 500 7013 http-bio-8080-exec-4 26
0:0:0:0:0:0:0:1 - - [28/Apr/2016:12:10:58 -0500] "GET /add-todo HTTP/1.1" 200 660 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [28/Apr/2016:12:12:43 -0500] "GET /add-todo HTTP/1.1" 200 660 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [28/Apr/2016:12:12:43 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [28/Apr/2016:12:12:43 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Apr/2016:12:12:43 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [28/Apr/2016:12:35:06 -0500] "POST /add-todo HTTP/1.1" 500 7013 http-bio-8080-exec-1 155
0:0:0:0:0:0:0:1 - - [28/Apr/2016:12:35:49 -0500] "GET /add-todo HTTP/1.1" 200 684 http-bio-8080-exec-2 1318
0:0:0:0:0:0:0:1 - - [28/Apr/2016:12:35:50 -0500] "POST /add-todo HTTP/1.1" 500 7013 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [28/Apr/2016:12:35:52 -0500] "GET /add-todo HTTP/1.1" 200 684 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [28/Apr/2016:12:36:11 -0500] "POST /add-todo HTTP/1.1" 200 687 http-bio-8080-exec-5 187
0:0:0:0:0:0:0:1 - - [28/Apr/2016:12:36:13 -0500] "POST /add-todo HTTP/1.1" 200 687 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [28/Apr/2016:12:36:14 -0500] "POST /add-todo HTTP/1.1" 200 687 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [28/Apr/2016:12:36:14 -0500] "POST /add-todo HTTP/1.1" 200 687 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [28/Apr/2016:12:36:15 -0500] "POST /add-todo HTTP/1.1" 200 687 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [28/Apr/2016:12:36:15 -0500] "POST /add-todo HTTP/1.1" 200 687 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [28/Apr/2016:12:36:15 -0500] "POST /add-todo HTTP/1.1" 200 687 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Apr/2016:12:36:15 -0500] "POST /add-todo HTTP/1.1" 200 687 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [28/Apr/2016:12:36:15 -0500] "POST /add-todo HTTP/1.1" 200 687 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [28/Apr/2016:12:36:15 -0500] "POST /add-todo HTTP/1.1" 200 687 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Apr/2016:12:36:16 -0500] "POST /add-todo HTTP/1.1" 200 687 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [28/Apr/2016:12:36:22 -0500] "GET /list-todos HTTP/1.1" 200 1476 http-bio-8080-exec-10 43
0:0:0:0:0:0:0:1 - - [28/Apr/2016:12:36:24 -0500] "GET /add-todo HTTP/1.1" 200 684 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [28/Apr/2016:12:36:27 -0500] "POST /add-todo HTTP/1.1" 200 687 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [28/Apr/2016:12:36:29 -0500] "POST /add-todo HTTP/1.1" 200 687 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [28/Apr/2016:12:36:29 -0500] "POST /add-todo HTTP/1.1" 200 687 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [28/Apr/2016:12:36:29 -0500] "POST /add-todo HTTP/1.1" 200 687 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [28/Apr/2016:12:36:29 -0500] "POST /add-todo HTTP/1.1" 200 687 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [28/Apr/2016:12:37:25 -0500] "GET /add-todo HTTP/1.1" 200 684 http-bio-8080-exec-1 177
0:0:0:0:0:0:0:1 - - [28/Apr/2016:12:37:29 -0500] "POST /add-todo HTTP/1.1" 200 687 http-bio-8080-exec-2 152
0:0:0:0:0:0:0:1 - - [28/Apr/2016:12:37:30 -0500] "POST /add-todo HTTP/1.1" 200 687 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [28/Apr/2016:12:37:30 -0500] "POST /add-todo HTTP/1.1" 200 687 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [28/Apr/2016:12:37:30 -0500] "POST /add-todo HTTP/1.1" 200 687 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [28/Apr/2016:12:37:30 -0500] "POST /add-todo HTTP/1.1" 200 687 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [28/Apr/2016:12:37:31 -0500] "POST /add-todo HTTP/1.1" 200 687 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [28/Apr/2016:12:37:32 -0500] "POST /add-todo HTTP/1.1" 200 687 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [28/Apr/2016:12:37:32 -0500] "POST /add-todo HTTP/1.1" 200 687 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [28/Apr/2016:12:37:32 -0500] "POST /add-todo HTTP/1.1" 200 687 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [28/Apr/2016:12:37:32 -0500] "POST /add-todo HTTP/1.1" 200 687 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [28/Apr/2016:12:37:32 -0500] "POST /add-todo HTTP/1.1" 200 687 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [28/Apr/2016:12:37:33 -0500] "POST /add-todo HTTP/1.1" 200 687 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [28/Apr/2016:12:37:33 -0500] "POST /add-todo HTTP/1.1" 200 687 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [28/Apr/2016:12:37:33 -0500] "POST /add-todo HTTP/1.1" 200 687 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [28/Apr/2016:12:38:49 -0500] "POST /add-todo HTTP/1.1" 200 770 http-bio-8080-exec-8 1085
0:0:0:0:0:0:0:1 - - [28/Apr/2016:12:38:49 -0500] "POST /add-todo HTTP/1.1" 200 770 http-bio-8080-exec-7 1215
0:0:0:0:0:0:0:1 - - [28/Apr/2016:12:39:01 -0500] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [28/Apr/2016:12:39:01 -0500] "GET /list-todos HTTP/1.1" 200 1731 http-bio-8080-exec-8 49
0:0:0:0:0:0:0:1 - - [28/Apr/2016:12:45:30 -0500] "GET /list-todos HTTP/1.1" 200 1737 http-bio-8080-exec-4 362
0:0:0:0:0:0:0:1 - - [28/Apr/2016:12:45:30 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 23
0:0:0:0:0:0:0:1 - - [28/Apr/2016:12:45:30 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [28/Apr/2016:12:45:30 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-4 36
0:0:0:0:0:0:0:1 - - [28/Apr/2016:12:45:45 -0500] "GET /list-todos HTTP/1.1" 200 1740 http-bio-8080-exec-1 116
0:0:0:0:0:0:0:1 - - [28/Apr/2016:12:45:46 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Apr/2016:12:45:46 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Apr/2016:12:45:46 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [28/Apr/2016:12:45:51 -0500] "GET /update-todo?id=1 HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [28/Apr/2016:12:45:53 -0500] "GET /list-todos HTTP/1.1" 200 1740 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [28/Apr/2016:12:49:17 -0500] "GET /update-todo?id=1 HTTP/1.1" 500 5691 http-bio-8080-exec-4 2111
0:0:0:0:0:0:0:1 - - [28/Apr/2016:12:49:22 -0500] "GET /list-todos HTTP/1.1" 200 1740 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [28/Apr/2016:12:49:24 -0500] "GET /update-todo?id=2 HTTP/1.1" 500 5691 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [28/Apr/2016:12:49:28 -0500] "GET /list-todos HTTP/1.1" 200 1740 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [28/Apr/2016:12:49:53 -0500] "GET /list-todos HTTP/1.1" 200 1740 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [28/Apr/2016:12:49:53 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [28/Apr/2016:12:49:53 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [28/Apr/2016:12:49:53 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [28/Apr/2016:12:49:54 -0500] "GET /update-todo?id=1 HTTP/1.1" 500 5691 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [28/Apr/2016:12:49:55 -0500] "GET /list-todos HTTP/1.1" 200 1740 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [28/Apr/2016:12:50:10 -0500] "GET /update-todo?id=1 HTTP/1.1" 200 713 http-bio-8080-exec-8 90
0:0:0:0:0:0:0:1 - - [28/Apr/2016:12:50:13 -0500] "GET /list-todos HTTP/1.1" 200 1740 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [28/Apr/2016:12:50:14 -0500] "GET /update-todo?id=2 HTTP/1.1" 200 709 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Apr/2016:12:50:24 -0500] "GET /list-todos HTTP/1.1" 200 1740 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [28/Apr/2016:12:51:09 -0500] "GET /update-todo?id=1 HTTP/1.1" 200 713 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [28/Apr/2016:12:51:10 -0500] "POST /update-todo?id=1 HTTP/1.1" 405 1047 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [28/Apr/2016:12:55:27 -0500] "GET /update-todo?id=1 HTTP/1.1" 200 716 http-bio-8080-exec-7 287
0:0:0:0:0:0:0:1 - - [28/Apr/2016:12:55:29 -0500] "POST /update-todo?id=1 HTTP/1.1" 302 - http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [28/Apr/2016:12:55:29 -0500] "GET /list-todos HTTP/1.1" 500 3758 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [28/Apr/2016:12:55:32 -0500] "GET /update-todo?id=1 HTTP/1.1" 200 716 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [28/Apr/2016:12:55:36 -0500] "GET /add-todo HTTP/1.1" 200 692 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [28/Apr/2016:12:55:41 -0500] "GET /list-todos HTTP/1.1" 500 3758 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [28/Apr/2016:12:55:56 -0500] "GET /list-todos HTTP/1.1" 500 3758 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [28/Apr/2016:13:10:54 -0500] "GET /add-todo HTTP/1.1" 200 814 http-bio-8080-exec-8 148
0:0:0:0:0:0:0:1 - - [28/Apr/2016:13:10:58 -0500] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-4 1150
0:0:0:0:0:0:0:1 - - [28/Apr/2016:13:10:58 -0500] "GET /list-todos HTTP/1.1" 200 2085 http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [28/Apr/2016:13:11:01 -0500] "GET /update-todo?id=4 HTTP/1.1" 200 830 http-bio-8080-exec-4 43
0:0:0:0:0:0:0:1 - - [28/Apr/2016:13:11:01 -0500] "POST /update-todo?id=4 HTTP/1.1" 302 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [28/Apr/2016:13:11:01 -0500] "GET /list-todos HTTP/1.1" 200 2057 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [28/Apr/2016:13:11:02 -0500] "GET /update-todo?id=3 HTTP/1.1" 200 837 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [28/Apr/2016:13:11:05 -0500] "POST /update-todo?id=3 HTTP/1.1" 302 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [28/Apr/2016:13:11:05 -0500] "GET /list-todos HTTP/1.1" 200 2031 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [28/Apr/2016:13:20:30 -0500] "GET /list-todos HTTP/1.1" 200 2024 http-bio-8080-exec-8 330
0:0:0:0:0:0:0:1 - - [28/Apr/2016:13:20:30 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [28/Apr/2016:13:20:30 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [28/Apr/2016:13:20:30 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [28/Apr/2016:13:25:50 -0500] "GET /add-todo HTTP/1.1" 200 990 http-bio-8080-exec-5 290
0:0:0:0:0:0:0:1 - - [28/Apr/2016:13:25:57 -0500] "POST /add-todo HTTP/1.1" 200 1381 http-bio-8080-exec-6 181
0:0:0:0:0:0:0:1 - - [28/Apr/2016:13:26:01 -0500] "POST /add-todo HTTP/1.1" 200 1304 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [28/Apr/2016:13:26:42 -0500] "GET /add-todo HTTP/1.1" 200 972 http-bio-8080-exec-1 212
0:0:0:0:0:0:0:1 - - [28/Apr/2016:13:28:08 -0500] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-3 181
0:0:0:0:0:0:0:1 - - [28/Apr/2016:13:28:08 -0500] "GET /list-todos HTTP/1.1" 200 2041 http-bio-8080-exec-4 93
