0:0:0:0:0:0:0:1 - - [02/May/2016:10:28:08 -0500] "GET /list-todos HTTP/1.1" 200 2119 http-bio-8080-exec-1 1350
0:0:0:0:0:0:0:1 - - [02/May/2016:10:33:58 -0500] "GET /list-todos HTTP/1.1" 200 2088 http-bio-8080-exec-3 332
0:0:0:0:0:0:0:1 - - [02/May/2016:10:33:58 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 24
0:0:0:0:0:0:0:1 - - [02/May/2016:10:33:58 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-4 34
0:0:0:0:0:0:0:1 - - [02/May/2016:10:33:58 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 29
0:0:0:0:0:0:0:1 - - [02/May/2016:10:35:01 -0500] "GET /list-todos HTTP/1.1" 200 2088 http-bio-8080-exec-10 234
0:0:0:0:0:0:0:1 - - [02/May/2016:10:35:01 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [02/May/2016:10:35:01 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [02/May/2016:10:35:01 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [02/May/2016:10:37:27 -0500] "GET /list-todos HTTP/1.1" 200 1954 http-bio-8080-exec-7 193
0:0:0:0:0:0:0:1 - - [02/May/2016:10:37:27 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [02/May/2016:10:37:37 -0500] "GET /update-todo?id=2 HTTP/1.1" 200 992 http-bio-8080-exec-8 340
0:0:0:0:0:0:0:1 - - [02/May/2016:10:37:38 -0500] "GET /list-todos HTTP/1.1" 200 1954 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [02/May/2016:10:37:42 -0500] "GET /list-todos HTTP/1.1" 200 1954 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [02/May/2016:10:37:43 -0500] "GET /list-todos HTTP/1.1" 200 1954 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [02/May/2016:10:38:44 -0500] "GET /list-todos HTTP/1.1" 200 2082 http-bio-8080-exec-3 168
0:0:0:0:0:0:0:1 - - [02/May/2016:10:38:44 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [02/May/2016:10:38:44 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [02/May/2016:10:38:44 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [02/May/2016:10:40:28 -0500] "GET /list-todos HTTP/1.1" 200 2082 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [02/May/2016:10:40:30 -0500] "GET /login HTTP/1.1" 200 301 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [02/May/2016:10:40:37 -0500] "POST /login HTTP/1.1" 200 152 http-bio-8080-exec-5 31
0:0:0:0:0:0:0:1 - - [02/May/2016:10:40:41 -0500] "GET /list-todos HTTP/1.1" 200 2082 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [02/May/2016:10:40:43 -0500] "GET /update-todo?id=1 HTTP/1.1" 200 1411 http-bio-8080-exec-5 162
0:0:0:0:0:0:0:1 - - [02/May/2016:10:40:45 -0500] "GET /list-todos HTTP/1.1" 200 2082 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [02/May/2016:10:41:44 -0500] "GET /list-todos HTTP/1.1" 200 2082 http-bio-8080-exec-5 150
0:0:0:0:0:0:0:1 - - [02/May/2016:10:41:44 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [02/May/2016:10:41:44 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [02/May/2016:10:41:44 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [02/May/2016:10:42:07 -0500] "GET /update-todo?id=1 HTTP/1.1" 200 1411 http-bio-8080-exec-5 133
0:0:0:0:0:0:0:1 - - [02/May/2016:10:42:10 -0500] "POST /update-todo?id=1 HTTP/1.1" 302 - http-bio-8080-exec-5 152
0:0:0:0:0:0:0:1 - - [02/May/2016:10:42:10 -0500] "GET /list-todos HTTP/1.1" 200 2082 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [02/May/2016:10:42:12 -0500] "GET /update-todo?id=2 HTTP/1.1" 200 1407 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [02/May/2016:10:42:13 -0500] "POST /update-todo?id=2 HTTP/1.1" 302 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [02/May/2016:10:42:13 -0500] "GET /list-todos HTTP/1.1" 200 2082 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [02/May/2016:10:42:31 -0500] "GET /list-todos HTTP/1.1" 200 2082 http-bio-8080-exec-5 202
0:0:0:0:0:0:0:1 - - [02/May/2016:10:42:31 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [02/May/2016:10:42:31 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [02/May/2016:10:42:31 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [02/May/2016:10:42:32 -0500] "GET /update-todo?id=3 HTTP/1.1" 200 1410 http-bio-8080-exec-4 128
0:0:0:0:0:0:0:1 - - [02/May/2016:10:42:33 -0500] "POST /update-todo?id=3 HTTP/1.1" 302 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [02/May/2016:10:42:33 -0500] "GET /list-todos HTTP/1.1" 200 2082 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [02/May/2016:10:42:36 -0500] "GET /add-todo HTTP/1.1" 200 1387 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [02/May/2016:10:42:38 -0500] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [02/May/2016:10:42:38 -0500] "GET /list-todos HTTP/1.1" 200 2418 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [02/May/2016:10:45:20 -0500] "GET /list-todos HTTP/1.1" 200 2418 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [02/May/2016:10:45:20 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [02/May/2016:10:45:20 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [02/May/2016:10:45:20 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [02/May/2016:10:45:22 -0500] "GET /login HTTP/1.1" 200 925 http-bio-8080-exec-8 102
0:0:0:0:0:0:0:1 - - [02/May/2016:10:45:54 -0500] "GET /login HTTP/1.1" 200 952 http-bio-8080-exec-8 79
0:0:0:0:0:0:0:1 - - [02/May/2016:10:45:54 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [02/May/2016:10:45:54 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [02/May/2016:10:45:54 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [02/May/2016:10:45:58 -0500] "GET /login HTTP/1.1" 200 952 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [02/May/2016:10:45:59 -0500] "GET /list-todos HTTP/1.1" 200 2418 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [02/May/2016:10:46:00 -0500] "GET /login HTTP/1.1" 200 952 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [02/May/2016:10:46:27 -0500] "GET /login HTTP/1.1" 200 975 http-bio-8080-exec-9 68
0:0:0:0:0:0:0:1 - - [02/May/2016:10:46:28 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [02/May/2016:10:46:28 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [02/May/2016:10:46:28 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [02/May/2016:10:50:25 -0500] "GET /login HTTP/1.1" 200 975 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [02/May/2016:10:50:26 -0500] "GET /list-todos HTTP/1.1" 200 2418 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [02/May/2016:10:50:29 -0500] "GET /login HTTP/1.1" 200 975 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [02/May/2016:10:50:30 -0500] "GET /login HTTP/1.1" 200 975 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [02/May/2016:10:50:35 -0500] "GET /login HTTP/1.1" 200 975 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [02/May/2016:10:50:36 -0500] "GET /list-todos HTTP/1.1" 200 2418 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [02/May/2016:10:50:38 -0500] "GET /login HTTP/1.1" 200 975 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [02/May/2016:10:51:18 -0500] "GET /login HTTP/1.1" 200 954 http-bio-8080-exec-7 95
0:0:0:0:0:0:0:1 - - [02/May/2016:10:51:18 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [02/May/2016:10:51:18 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [02/May/2016:10:51:18 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [02/May/2016:11:00:58 -0500] "GET /login HTTP/1.1" 200 954 http-bio-8080-exec-4 26
0:0:0:0:0:0:0:1 - - [02/May/2016:11:00:58 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [02/May/2016:11:00:58 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [02/May/2016:11:00:58 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [02/May/2016:11:00:59 -0500] "GET /list-todos HTTP/1.1" 200 2417 http-bio-8080-exec-7 176
0:0:0:0:0:0:0:1 - - [02/May/2016:11:01:00 -0500] "GET /login HTTP/1.1" 200 954 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [02/May/2016:11:01:04 -0500] "POST /login HTTP/1.1" 200 765 http-bio-8080-exec-7 100
0:0:0:0:0:0:0:1 - - [02/May/2016:11:01:07 -0500] "GET /list-todos HTTP/1.1" 200 2417 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [02/May/2016:11:01:16 -0500] "GET /login HTTP/1.1" 200 954 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [02/May/2016:11:01:18 -0500] "GET /login HTTP/1.1" 200 954 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [02/May/2016:11:01:19 -0500] "GET /list-todos HTTP/1.1" 200 2417 http-bio-8080-exec-7 4
