0:0:0:0:0:0:0:1 - - [27/Apr/2016:10:10:43 -0500] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-1 350
0:0:0:0:0:0:0:1 - - [27/Apr/2016:10:10:43 -0500] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Apr/2016:10:10:48 -0500] "GET /login HTTP/1.1" 200 301 http-bio-8080-exec-3 108
0:0:0:0:0:0:0:1 - - [27/Apr/2016:10:10:53 -0500] "POST /login HTTP/1.1" 200 152 http-bio-8080-exec-4 47
0:0:0:0:0:0:0:1 - - [27/Apr/2016:10:10:55 -0500] "GET /list-todos HTTP/1.1" 200 491 http-bio-8080-exec-5 737
0:0:0:0:0:0:0:1 - - [27/Apr/2016:10:10:56 -0500] "GET /add-todo HTTP/1.1" 200 88 http-bio-8080-exec-6 62
0:0:0:0:0:0:0:1 - - [27/Apr/2016:10:15:36 -0500] "GET /add-todo HTTP/1.1" 200 187 http-bio-8080-exec-8 124
0:0:0:0:0:0:0:1 - - [27/Apr/2016:10:15:43 -0500] "POST /add-todo HTTP/1.1" 200 157 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [27/Apr/2016:10:17:44 -0500] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-1 70
0:0:0:0:0:0:0:1 - - [27/Apr/2016:10:17:44 -0500] "GET /list-todos?name=in28minutes HTTP/1.1" 200 491 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [27/Apr/2016:10:17:51 -0500] "GET /add-todo HTTP/1.1" 200 187 http-bio-8080-exec-1 632
0:0:0:0:0:0:0:1 - - [27/Apr/2016:10:17:54 -0500] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Apr/2016:10:17:54 -0500] "GET /list-todos?name=in28minutes HTTP/1.1" 200 491 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Apr/2016:10:20:46 -0500] "GET /list-todos?name=in28minutes HTTP/1.1" 200 491 http-bio-8080-exec-7 1061
0:0:0:0:0:0:0:1 - - [27/Apr/2016:10:20:57 -0500] "GET /add-todo HTTP/1.1" 200 187 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [27/Apr/2016:10:20:59 -0500] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [27/Apr/2016:10:20:59 -0500] "GET /list-todos HTTP/1.1" 200 491 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Apr/2016:10:24:00 -0500] "GET /list-todos HTTP/1.1" 200 491 http-bio-8080-exec-3 3088
0:0:0:0:0:0:0:1 - - [27/Apr/2016:10:24:02 -0500] "GET /add-todo HTTP/1.1" 200 187 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [27/Apr/2016:10:24:03 -0500] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [27/Apr/2016:10:24:03 -0500] "GET /list-todos HTTP/1.1" 200 609 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Apr/2016:10:29:56 -0500] "GET /list-todos HTTP/1.1" 500 3712 http-bio-8080-exec-8 156
0:0:0:0:0:0:0:1 - - [27/Apr/2016:10:30:37 -0500] "GET /list-todos HTTP/1.1" 500 3712 http-bio-8080-exec-1 427
0:0:0:0:0:0:0:1 - - [27/Apr/2016:10:31:15 -0500] "GET /list-todos HTTP/1.1" 500 3712 http-bio-8080-exec-1 410
0:0:0:0:0:0:0:1 - - [27/Apr/2016:10:34:56 -0500] "GET /list-todos HTTP/1.1" 200 493 http-bio-8080-exec-1 1376
0:0:0:0:0:0:0:1 - - [27/Apr/2016:10:37:22 -0500] "GET /list-todos HTTP/1.1" 200 266 http-bio-8080-exec-3 185
0:0:0:0:0:0:0:1 - - [27/Apr/2016:10:40:46 -0500] "GET /list-todos HTTP/1.1" 200 561 http-bio-8080-exec-5 94
0:0:0:0:0:0:0:1 - - [27/Apr/2016:10:41:41 -0500] "GET /list-todos HTTP/1.1" 200 561 http-bio-8080-exec-6 110
0:0:0:0:0:0:0:1 - - [27/Apr/2016:10:44:35 -0500] "GET /list-todos HTTP/1.1" 500 5578 http-bio-8080-exec-8 130
0:0:0:0:0:0:0:1 - - [27/Apr/2016:10:44:57 -0500] "GET /list-todos HTTP/1.1" 200 948 http-bio-8080-exec-9 108
0:0:0:0:0:0:0:1 - - [27/Apr/2016:10:59:10 -0500] "GET /list-todos HTTP/1.1" 200 1137 http-bio-8080-exec-1 1605
0:0:0:0:0:0:0:1 - - [27/Apr/2016:10:59:10 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [27/Apr/2016:10:59:10 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [27/Apr/2016:10:59:10 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [27/Apr/2016:10:59:28 -0500] "GET /list-todos HTTP/1.1" 200 1137 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [27/Apr/2016:10:59:28 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Apr/2016:10:59:28 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [27/Apr/2016:10:59:28 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Apr/2016:11:00:55 -0500] "GET /list-todos HTTP/1.1" 200 1137 http-bio-8080-exec-1 387
0:0:0:0:0:0:0:1 - - [27/Apr/2016:11:00:56 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-2 28
0:0:0:0:0:0:0:1 - - [27/Apr/2016:11:00:56 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-3 30
0:0:0:0:0:0:0:1 - - [27/Apr/2016:11:00:56 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [27/Apr/2016:11:02:57 -0500] "GET /list-todos HTTP/1.1" 200 1213 http-bio-8080-exec-8 1274
0:0:0:0:0:0:0:1 - - [27/Apr/2016:11:02:57 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [27/Apr/2016:11:02:57 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Apr/2016:11:02:57 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Apr/2016:11:03:59 -0500] "GET /list-todos HTTP/1.1" 200 1180 http-bio-8080-exec-5 117
0:0:0:0:0:0:0:1 - - [27/Apr/2016:11:03:59 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Apr/2016:11:03:59 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [27/Apr/2016:11:03:59 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [27/Apr/2016:11:04:24 -0500] "GET /list-todos HTTP/1.1" 200 1194 http-bio-8080-exec-5 111
0:0:0:0:0:0:0:1 - - [27/Apr/2016:11:04:24 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Apr/2016:11:04:24 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Apr/2016:11:04:24 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Apr/2016:11:04:27 -0500] "GET /list-todos HTTP/1.1" 200 1194 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [27/Apr/2016:11:04:27 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Apr/2016:11:04:27 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Apr/2016:11:04:27 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Apr/2016:11:04:44 -0500] "GET /list-todos HTTP/1.1" 200 1194 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [27/Apr/2016:11:04:44 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [27/Apr/2016:11:04:44 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Apr/2016:11:04:44 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [27/Apr/2016:11:04:58 -0500] "GET /list-todos HTTP/1.1" 200 1193 http-bio-8080-exec-5 119
0:0:0:0:0:0:0:1 - - [27/Apr/2016:11:04:58 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Apr/2016:11:04:58 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Apr/2016:11:04:58 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Apr/2016:11:05:27 -0500] "GET /list-todos HTTP/1.1" 200 1193 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [27/Apr/2016:11:05:27 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Apr/2016:11:05:27 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [27/Apr/2016:11:05:27 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [27/Apr/2016:11:06:05 -0500] "GET /list-todos HTTP/1.1" 200 1193 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Apr/2016:11:06:05 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Apr/2016:11:06:05 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Apr/2016:11:06:05 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Apr/2016:11:06:29 -0500] "GET /list-todos HTTP/1.1" 200 1193 http-bio-8080-exec-1 347
0:0:0:0:0:0:0:1 - - [27/Apr/2016:11:06:29 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [27/Apr/2016:11:06:29 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [27/Apr/2016:11:06:29 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [27/Apr/2016:11:06:31 -0500] "GET /add-todo HTTP/1.1" 200 187 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [27/Apr/2016:11:06:32 -0500] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-8 29
0:0:0:0:0:0:0:1 - - [27/Apr/2016:11:06:32 -0500] "GET /list-todos HTTP/1.1" 200 1385 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [27/Apr/2016:11:06:33 -0500] "GET /list-todos HTTP/1.1" 200 1385 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [27/Apr/2016:11:06:33 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Apr/2016:11:06:33 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Apr/2016:11:06:33 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Apr/2016:11:08:09 -0500] "GET /list-todos HTTP/1.1" 200 1378 http-bio-8080-exec-5 1112
0:0:0:0:0:0:0:1 - - [27/Apr/2016:11:08:09 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [27/Apr/2016:11:08:09 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Apr/2016:11:08:09 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [27/Apr/2016:11:08:18 -0500] "GET /list-todos HTTP/1.1" 200 1384 http-bio-8080-exec-1 155
0:0:0:0:0:0:0:1 - - [27/Apr/2016:11:08:18 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Apr/2016:11:08:18 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Apr/2016:11:08:18 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Apr/2016:11:10:13 -0500] "GET /list-todos HTTP/1.1" 200 1625 http-bio-8080-exec-2 124
0:0:0:0:0:0:0:1 - - [27/Apr/2016:11:10:13 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Apr/2016:11:10:13 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [27/Apr/2016:11:10:13 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [27/Apr/2016:11:10:20 -0500] "GET /list-todos HTTP/1.1" 200 1389 http-bio-8080-exec-4 143
0:0:0:0:0:0:0:1 - - [27/Apr/2016:11:10:20 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Apr/2016:11:10:20 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Apr/2016:11:10:20 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Apr/2016:12:40:53 -0500] "GET /list-todos HTTP/1.1" 200 1389 http-bio-8080-exec-3 28
0:0:0:0:0:0:0:1 - - [27/Apr/2016:12:40:53 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [27/Apr/2016:12:40:53 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [27/Apr/2016:12:40:53 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [27/Apr/2016:12:40:53 -0500] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [27/Apr/2016:12:40:53 -0500] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Apr/2016:12:41:02 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [27/Apr/2016:12:41:09 -0500] "GET /webjars/bootstrap/3.3.6/css/less/normalize.less HTTP/1.1" 404 949 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [27/Apr/2016:12:41:09 -0500] "GET /webjars/bootstrap/3.3.6/css/less/print.less HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Apr/2016:12:41:09 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.css HTTP/1.1" 200 146082 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [27/Apr/2016:12:41:09 -0500] "GET /webjars/bootstrap/3.3.6/css/dist/css/bootstrap.css HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Apr/2016:12:41:09 -0500] "GET /webjars/bootstrap/3.3.6/css/less/glyphicons.less HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Apr/2016:12:41:09 -0500] "GET /webjars/bootstrap/3.3.6/css/less/scaffolding.less HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Apr/2016:12:41:09 -0500] "GET /webjars/bootstrap/3.3.6/css/less/mixins/vendor-prefixes.less HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Apr/2016:12:41:09 -0500] "GET /webjars/bootstrap/3.3.6/css/less/mixins/tab-focus.less HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Apr/2016:12:41:09 -0500] "GET /webjars/bootstrap/3.3.6/css/less/mixins/image.less HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Apr/2016:12:41:09 -0500] "GET /webjars/bootstrap/3.3.6/css/less/type.less HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Apr/2016:12:41:09 -0500] "GET /webjars/bootstrap/3.3.6/css/less/mixins/text-emphasis.less HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Apr/2016:12:41:09 -0500] "GET /webjars/bootstrap/3.3.6/css/less/mixins/background-variant.less HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Apr/2016:12:41:10 -0500] "GET /webjars/bootstrap/3.3.6/css/less/mixins/text-overflow.less HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Apr/2016:12:41:10 -0500] "GET /webjars/bootstrap/3.3.6/css/less/code.less HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Apr/2016:12:41:10 -0500] "GET /webjars/bootstrap/3.3.6/css/less/grid.less HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Apr/2016:12:41:10 -0500] "GET /webjars/bootstrap/3.3.6/css/less/mixins/grid.less HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Apr/2016:12:41:10 -0500] "GET /webjars/bootstrap/3.3.6/css/less/mixins/grid-framework.less HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Apr/2016:12:41:10 -0500] "GET /webjars/bootstrap/3.3.6/css/less/tables.less HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Apr/2016:12:41:10 -0500] "GET /webjars/bootstrap/3.3.6/css/less/mixins/table-row.less HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Apr/2016:12:41:10 -0500] "GET /webjars/bootstrap/3.3.6/css/less/forms.less HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Apr/2016:12:41:10 -0500] "GET /webjars/bootstrap/3.3.6/css/less/mixins/forms.less HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Apr/2016:12:41:10 -0500] "GET /webjars/bootstrap/3.3.6/css/less/buttons.less HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Apr/2016:12:41:10 -0500] "GET /webjars/bootstrap/3.3.6/css/less/mixins/buttons.less HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Apr/2016:12:41:10 -0500] "GET /webjars/bootstrap/3.3.6/css/less/mixins/opacity.less HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Apr/2016:12:41:11 -0500] "GET /webjars/bootstrap/3.3.6/css/less/component-animations.less HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Apr/2016:12:41:11 -0500] "GET /webjars/bootstrap/3.3.6/css/less/dropdowns.less HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Apr/2016:12:41:11 -0500] "GET /webjars/bootstrap/3.3.6/css/less/mixins/nav-divider.less HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Apr/2016:12:41:11 -0500] "GET /webjars/bootstrap/3.3.6/css/less/mixins/reset-filter.less HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Apr/2016:12:41:11 -0500] "GET /webjars/bootstrap/3.3.6/css/less/button-groups.less HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Apr/2016:12:41:11 -0500] "GET /webjars/bootstrap/3.3.6/css/less/mixins/border-radius.less HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Apr/2016:12:41:11 -0500] "GET /webjars/bootstrap/3.3.6/css/less/input-groups.less HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Apr/2016:12:41:11 -0500] "GET /webjars/bootstrap/3.3.6/css/less/navs.less HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Apr/2016:12:41:11 -0500] "GET /webjars/bootstrap/3.3.6/css/less/navbar.less HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Apr/2016:12:41:11 -0500] "GET /webjars/bootstrap/3.3.6/css/less/mixins/nav-vertical-align.less HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Apr/2016:12:41:12 -0500] "GET /webjars/bootstrap/3.3.6/css/less/utilities.less HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Apr/2016:12:41:12 -0500] "GET /webjars/bootstrap/3.3.6/css/less/breadcrumbs.less HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Apr/2016:12:41:12 -0500] "GET /webjars/bootstrap/3.3.6/css/less/pagination.less HTTP/1.1" 404 949 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Apr/2016:12:41:12 -0500] "GET /webjars/bootstrap/3.3.6/css/less/mixins/pagination.less HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Apr/2016:12:41:12 -0500] "GET /webjars/bootstrap/3.3.6/css/less/pager.less HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Apr/2016:12:41:12 -0500] "GET /webjars/bootstrap/3.3.6/css/less/labels.less HTTP/1.1" 404 949 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Apr/2016:12:41:12 -0500] "GET /webjars/bootstrap/3.3.6/css/less/mixins/labels.less HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Apr/2016:12:41:12 -0500] "GET /webjars/bootstrap/3.3.6/css/less/badges.less HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Apr/2016:12:41:13 -0500] "GET /webjars/bootstrap/3.3.6/css/less/jumbotron.less HTTP/1.1" 404 949 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Apr/2016:12:41:13 -0500] "GET /webjars/bootstrap/3.3.6/css/less/thumbnails.less HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Apr/2016:12:41:13 -0500] "GET /webjars/bootstrap/3.3.6/css/less/alerts.less HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Apr/2016:12:41:13 -0500] "GET /webjars/bootstrap/3.3.6/css/less/mixins/alerts.less HTTP/1.1" 404 949 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Apr/2016:12:41:13 -0500] "GET /webjars/bootstrap/3.3.6/css/less/progress-bars.less HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Apr/2016:12:41:13 -0500] "GET /webjars/bootstrap/3.3.6/css/less/mixins/gradients.less HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Apr/2016:12:41:14 -0500] "GET /webjars/bootstrap/3.3.6/css/less/mixins/progress-bar.less HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Apr/2016:12:41:14 -0500] "GET /webjars/bootstrap/3.3.6/css/less/media.less HTTP/1.1" 404 949 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [27/Apr/2016:12:41:14 -0500] "GET /webjars/bootstrap/3.3.6/css/less/list-group.less HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Apr/2016:12:41:14 -0500] "GET /webjars/bootstrap/3.3.6/css/less/mixins/list-group.less HTTP/1.1" 404 949 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [27/Apr/2016:12:41:14 -0500] "GET /webjars/bootstrap/3.3.6/css/less/panels.less HTTP/1.1" 404 949 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Apr/2016:12:41:14 -0500] "GET /webjars/bootstrap/3.3.6/css/less/mixins/panels.less HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Apr/2016:12:41:14 -0500] "GET /webjars/bootstrap/3.3.6/css/less/responsive-embed.less HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Apr/2016:12:41:15 -0500] "GET /webjars/bootstrap/3.3.6/css/less/wells.less HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Apr/2016:12:41:15 -0500] "GET /webjars/bootstrap/3.3.6/css/less/close.less HTTP/1.1" 404 949 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [27/Apr/2016:12:41:15 -0500] "GET /webjars/bootstrap/3.3.6/css/less/modals.less HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Apr/2016:12:41:15 -0500] "GET /webjars/bootstrap/3.3.6/css/less/tooltip.less HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Apr/2016:12:41:15 -0500] "GET /webjars/bootstrap/3.3.6/css/less/mixins/reset-text.less HTTP/1.1" 404 949 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [27/Apr/2016:12:41:15 -0500] "GET /webjars/bootstrap/3.3.6/css/less/popovers.less HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Apr/2016:12:41:15 -0500] "GET /webjars/bootstrap/3.3.6/css/less/carousel.less HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Apr/2016:12:41:15 -0500] "GET /webjars/bootstrap/3.3.6/css/less/mixins/clearfix.less HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Apr/2016:12:41:16 -0500] "GET /webjars/bootstrap/3.3.6/css/less/mixins/center-block.less HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Apr/2016:12:41:16 -0500] "GET /webjars/bootstrap/3.3.6/css/less/mixins/hide-text.less HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Apr/2016:12:41:16 -0500] "GET /webjars/bootstrap/3.3.6/css/less/responsive-utilities.less HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Apr/2016:12:41:16 -0500] "GET /webjars/bootstrap/3.3.6/css/less/mixins/responsive-visibility.less HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Apr/2016:12:42:16 -0500] "GET /list-todos HTTP/1.1" 200 1414 http-bio-8080-exec-5 151
0:0:0:0:0:0:0:1 - - [27/Apr/2016:12:42:16 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Apr/2016:12:42:16 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Apr/2016:12:42:16 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Apr/2016:12:44:17 -0500] "GET /list-todos HTTP/1.1" 200 1646 http-bio-8080-exec-8 182
0:0:0:0:0:0:0:1 - - [27/Apr/2016:12:44:17 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Apr/2016:12:44:17 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Apr/2016:12:44:17 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Apr/2016:12:45:24 -0500] "GET /add-todo HTTP/1.1" 200 187 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [27/Apr/2016:12:45:25 -0500] "GET /list-todos HTTP/1.1" 200 1726 http-bio-8080-exec-2 116
0:0:0:0:0:0:0:1 - - [27/Apr/2016:12:45:27 -0500] "GET /delete-todo HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Apr/2016:12:50:16 -0500] "GET /add-todo HTTP/1.1" 200 187 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Apr/2016:12:50:22 -0500] "GET /list-todo HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Apr/2016:12:50:24 -0500] "GET /list-todos HTTP/1.1" 200 1726 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Apr/2016:12:50:26 -0500] "GET /delete-todo HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Apr/2016:12:50:29 -0500] "GET /list-todos HTTP/1.1" 200 1726 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Apr/2016:12:52:28 -0500] "GET /delete-todo HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Apr/2016:12:52:30 -0500] "GET /list-todos HTTP/1.1" 200 1726 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [27/Apr/2016:12:52:35 -0500] "GET /delete-todo HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Apr/2016:12:52:37 -0500] "GET /list-todos HTTP/1.1" 200 1726 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Apr/2016:12:52:45 -0500] "GET /delete-todo HTTP/1.1" 404 949 http-bio-8080-exec-7 1022
0:0:0:0:0:0:0:1 - - [27/Apr/2016:12:53:19 -0500] "GET /delete-todo HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Apr/2016:12:53:22 -0500] "GET /list-todos HTTP/1.1" 200 1461 http-bio-8080-exec-7 43
0:0:0:0:0:0:0:1 - - [27/Apr/2016:12:53:22 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [27/Apr/2016:12:53:24 -0500] "GET /delete-todo HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Apr/2016:12:53:45 -0500] "GET /list-todos HTTP/1.1" 200 1461 http-bio-8080-exec-6 56
0:0:0:0:0:0:0:1 - - [27/Apr/2016:12:54:53 -0500] "GET /delete-todo HTTP/1.1" 404 949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Apr/2016:12:55:08 -0500] "GET /list-todos HTTP/1.1" 200 1461 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [27/Apr/2016:12:55:12 -0500] "GET /list-todos HTTP/1.1" 200 1461 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Apr/2016:12:55:17 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-9 24
0:0:0:0:0:0:0:1 - - [27/Apr/2016:12:55:21 -0500] "GET /delete-todo HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Apr/2016:12:55:53 -0500] "GET /delete-todo HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Apr/2016:12:56:09 -0500] "GET /list-todos HTTP/1.1" 200 1461 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Apr/2016:12:56:10 -0500] "GET /delete-todo HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Apr/2016:12:56:48 -0500] "GET /list-todos HTTP/1.1" 200 1461 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [27/Apr/2016:12:56:50 -0500] "GET /delete-todo HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Apr/2016:12:57:21 -0500] "GET /list-todos HTTP/1.1" 200 1461 http-bio-8080-exec-8 3077
0:0:0:0:0:0:0:1 - - [27/Apr/2016:12:57:23 -0500] "GET /list-todos HTTP/1.1" 200 1461 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Apr/2016:12:57:24 -0500] "GET /delete-todo HTTP/1.1" 302 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Apr/2016:12:57:24 -0500] "GET /list-todos HTTP/1.1" 200 1461 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Apr/2016:12:57:28 -0500] "GET /delete-todo HTTP/1.1" 302 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Apr/2016:12:57:28 -0500] "GET /list-todos HTTP/1.1" 200 1461 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Apr/2016:12:57:34 -0500] "GET /list-todos HTTP/1.1" 200 1461 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Apr/2016:12:57:36 -0500] "GET /delete-todo HTTP/1.1" 302 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Apr/2016:12:57:36 -0500] "GET /list-todos HTTP/1.1" 200 1461 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [27/Apr/2016:12:57:40 -0500] "GET /delete-todo HTTP/1.1" 302 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Apr/2016:12:57:40 -0500] "GET /list-todos HTTP/1.1" 200 1461 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Apr/2016:13:00:13 -0500] "GET /list-todos HTTP/1.1" 200 1476 http-bio-8080-exec-7 315
0:0:0:0:0:0:0:1 - - [27/Apr/2016:13:00:13 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [27/Apr/2016:13:00:13 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [27/Apr/2016:13:00:13 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [27/Apr/2016:13:00:14 -0500] "GET /delete-todo?id=1 HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Apr/2016:13:00:14 -0500] "GET /list-todos HTTP/1.1" 200 1476 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [27/Apr/2016:13:00:43 -0500] "GET /list-todos HTTP/1.1" 200 1476 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Apr/2016:13:00:43 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Apr/2016:13:00:43 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Apr/2016:13:00:43 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Apr/2016:13:00:44 -0500] "GET /delete-todo?id=1 HTTP/1.1" 302 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Apr/2016:13:00:44 -0500] "GET /list-todos HTTP/1.1" 200 1476 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [27/Apr/2016:13:00:59 -0500] "GET /list-todos HTTP/1.1" 200 1476 http-bio-8080-exec-6 63
0:0:0:0:0:0:0:1 - - [27/Apr/2016:13:00:59 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [27/Apr/2016:13:00:59 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [27/Apr/2016:13:00:59 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [27/Apr/2016:13:01:00 -0500] "GET /delete-todo?id=1 HTTP/1.1" 302 - http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [27/Apr/2016:13:01:00 -0500] "GET /list-todos HTTP/1.1" 200 1211 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Apr/2016:13:01:49 -0500] "GET /delete-todo?id=3 HTTP/1.1" 405 1045 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [27/Apr/2016:13:01:59 -0500] "GET /delete-todo?id=3 HTTP/1.1" 405 1045 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Apr/2016:13:02:00 -0500] "GET /list-todos HTTP/1.1" 200 1476 http-bio-8080-exec-3 45
0:0:0:0:0:0:0:1 - - [27/Apr/2016:13:02:02 -0500] "GET /list-todos HTTP/1.1" 200 1476 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Apr/2016:13:02:02 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [27/Apr/2016:13:02:02 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [27/Apr/2016:13:02:02 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [27/Apr/2016:13:02:03 -0500] "GET /delete-todo?id=1 HTTP/1.1" 405 1045 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Apr/2016:13:02:05 -0500] "GET /list-todos HTTP/1.1" 200 1476 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Apr/2016:13:02:06 -0500] "GET /delete-todo?id=1 HTTP/1.1" 405 1045 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Apr/2016:13:02:20 -0500] "GET /list-todos HTTP/1.1" 200 1476 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [27/Apr/2016:13:02:20 -0500] "GET /list-todos HTTP/1.1" 200 1476 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [27/Apr/2016:13:02:21 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Apr/2016:13:02:21 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Apr/2016:13:02:21 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [27/Apr/2016:13:02:22 -0500] "GET /delete-todo?id=1 HTTP/1.1" 405 1045 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Apr/2016:13:02:23 -0500] "GET /list-todos HTTP/1.1" 200 1476 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [27/Apr/2016:13:02:26 -0500] "GET /add-todo HTTP/1.1" 200 187 http-bio-8080-exec-2 755
0:0:0:0:0:0:0:1 - - [27/Apr/2016:13:02:28 -0500] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-2 24
0:0:0:0:0:0:0:1 - - [27/Apr/2016:13:02:28 -0500] "GET /list-todos HTTP/1.1" 200 1729 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Apr/2016:13:02:29 -0500] "GET /delete-todo?id=4 HTTP/1.1" 405 1045 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Apr/2016:13:02:32 -0500] "GET /list-todos HTTP/1.1" 200 1729 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Apr/2016:13:02:37 -0500] "GET /delete-todo?id=1 HTTP/1.1" 405 1045 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Apr/2016:13:02:59 -0500] "GET /list-todos HTTP/1.1" 200 1729 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Apr/2016:13:03:32 -0500] "GET /list-todos HTTP/1.1" 200 1729 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [27/Apr/2016:13:03:33 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Apr/2016:13:03:33 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Apr/2016:13:03:33 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [27/Apr/2016:13:03:34 -0500] "GET /delete-todo?id=1 HTTP/1.1" 405 1045 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Apr/2016:13:03:36 -0500] "GET /list-todos HTTP/1.1" 200 1729 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Apr/2016:13:04:01 -0500] "GET /delete-todo?id=1 HTTP/1.1" 405 1045 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Apr/2016:13:04:38 -0500] "GET /list-todos HTTP/1.1" 200 1729 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [27/Apr/2016:13:05:24 -0500] "GET /list-todos HTTP/1.1" 200 1476 http-bio-8080-exec-1 310
0:0:0:0:0:0:0:1 - - [27/Apr/2016:13:05:25 -0500] "GET /delete-todo?id=1 HTTP/1.1" 405 1045 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [27/Apr/2016:13:05:27 -0500] "GET /list-todos HTTP/1.1" 200 1476 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [27/Apr/2016:13:05:28 -0500] "GET /delete-todo?id=2 HTTP/1.1" 405 1045 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [27/Apr/2016:13:05:31 -0500] "GET /list-todos HTTP/1.1" 200 1476 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [27/Apr/2016:13:05:39 -0500] "GET /list-todos HTTP/1.1" 200 1476 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [27/Apr/2016:13:05:39 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [27/Apr/2016:13:05:39 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [27/Apr/2016:13:05:39 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [27/Apr/2016:13:05:40 -0500] "GET /delete-todo?id=1 HTTP/1.1" 405 1045 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Apr/2016:13:05:44 -0500] "GET /delete-todo?id=1 HTTP/1.1" 302 - http-bio-8080-exec-9 3044
0:0:0:0:0:0:0:1 - - [27/Apr/2016:13:05:45 -0500] "GET /list-todos HTTP/1.1" 200 1476 http-bio-8080-exec-7 1170
0:0:0:0:0:0:0:1 - - [27/Apr/2016:13:05:45 -0500] "GET /add-todo HTTP/1.1" 200 187 http-bio-8080-exec-7 343
0:0:0:0:0:0:0:1 - - [27/Apr/2016:13:05:46 -0500] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [27/Apr/2016:13:05:46 -0500] "GET /list-todos HTTP/1.1" 200 1464 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Apr/2016:13:05:47 -0500] "GET /delete-todo?id=2 HTTP/1.1" 302 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Apr/2016:13:05:47 -0500] "GET /list-todos HTTP/1.1" 200 1203 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Apr/2016:13:05:49 -0500] "GET /delete-todo?id=4 HTTP/1.1" 302 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Apr/2016:13:05:49 -0500] "GET /list-todos HTTP/1.1" 200 950 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Apr/2016:13:05:50 -0500] "GET /delete-todo?id=3 HTTP/1.1" 302 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Apr/2016:13:05:50 -0500] "GET /list-todos HTTP/1.1" 200 686 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Apr/2016:13:06:46 -0500] "GET /list-todos HTTP/1.1" 200 686 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Apr/2016:13:06:46 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [27/Apr/2016:13:06:46 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [27/Apr/2016:13:06:46 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [27/Apr/2016:13:06:48 -0500] "GET /list-todos HTTP/1.1" 200 686 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [27/Apr/2016:13:09:51 -0500] "GET /delete-todo HTTP/1.1" 400 1052 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [27/Apr/2016:13:09:55 -0500] "GET /list-todos HTTP/1.1" 200 686 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Apr/2016:13:09:59 -0500] "GET /list-todos HTTP/1.1" 200 686 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Apr/2016:13:09:59 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Apr/2016:13:09:59 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Apr/2016:13:09:59 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 3
