0:0:0:0:0:0:0:1 - - [15/May/2016:18:54:20 -0500] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 175
0:0:0:0:0:0:0:1 - - [15/May/2016:18:54:20 -0500] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [15/May/2016:18:54:27 -0500] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-4 25
0:0:0:0:0:0:0:1 - - [15/May/2016:18:54:27 -0500] "GET / HTTP/1.1" 200 873 http-bio-8080-exec-5 324
0:0:0:0:0:0:0:1 - - [15/May/2016:18:54:40 -0500] "GET / HTTP/1.1" 200 873 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [15/May/2016:18:54:41 -0500] "GET /list-todos HTTP/1.1" 200 2189 http-bio-8080-exec-7 132
0:0:0:0:0:0:0:1 - - [15/May/2016:18:54:50 -0500] "GET / HTTP/1.1" 200 873 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [15/May/2016:18:54:53 -0500] "GET / HTTP/1.1" 200 873 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [15/May/2016:18:54:54 -0500] "GET / HTTP/1.1" 200 873 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [15/May/2016:18:54:56 -0500] "GET / HTTP/1.1" 200 873 http-bio-8080-exec-10 5
